using System;
	namespace inventario
{
  	0 references
	  	class Program
	  	{
	        	0 references
        		static string[,]productos = new string [5,3];
		{
      		{ "001","iPhoneX", "0" },                            
     		{ "002", "Laptop Dell", "5" },	
         		{" 003", "Monitor Samsung", "2" },	
        		{" 004", "Mouse", "100" },	
     		{" 005", "Headset", "25" },	
      	}
	     
    	0 references
        	static void listarProductos() {
          		Console.Clear();
              		Console.WriteLine("");
              		Console.WriteLine("**********************");
              		Console.WriteLine("Listado de Productos");
	     	Console.WriteLine("*********************)";
	     	Console.WriteLine("Codigo, Descripcion y Existencia)";

for (int i = o; i < 5; i ++)
	{
              Console.WriteLine(productos[i,0] + " | " + productos[i,i] + " | " + productos);[i,2]);
   	}
	Console.ReadLine();
          }
         	0 reference
	       	static void movimientoInventario(string codigo, int cantidad, string tipoMovimiento) {
         	 for (int i = 0; i < 5; i++)
          	 {
               if (productos[i, 0] == codigo) {
                if (tipoMovimiento == "+") {
                productos[i, 2] = (Int32.Parse(productos[i, 2]) + cantidad).ToString();
                 } else {
                  productos[i, 2] = (Int32.Parse(productos[i, 2]) - cantidad).ToString();
                    }
                }
            }
        }
      	




static void ingresoDeInventario() {
           	string codigo = "";
            	string cantidad = "";
Console.Clear();
            	Console.WriteLine();
Console.WriteLine("Ingreso de Productos al Inventario");
           	 Console.WriteLine("**********************************");
            	Console.Write("Ingrese el codigo del producto: ");
            	codigo = Console.ReadLine();
            	Console.Write("Ingrese la cantidad del producto: ");
            	cantidad = Console.ReadLine();



static void SalidaDeInventario() {
           	string codigo = "";
            	string cantidad = "";
Console.Clear();
            	Console.WriteLine();
Console.WriteLine("Salida de Productos al Inventario");
           	 Console.WriteLine("**********************************");
            	Console.Write("Ingrese el codigo del producto: ");
            	codigo = Console.ReadLine();
            	Console.Write("Ingrese la cantidad del producto: ");
            	cantidad = Console.ReadLine();


            	movimientoInventario(codigo, Int32.Parse(cantidad), "+");

	0 references
         	static void main (string[] arg)
        	{
           	string opción = 0;

           	while(true)
	{
              Console.Clear();
              Console.WriteLine("Sistema de Inventario");
              Console.WriteLine("**********************");
              Console.WriteLine("");
	Console.WriteLine("1 – Productos)";
	Console.WriteLine("2 – Ingreso de Inventario)";
	Console.WriteLine("3 – Salida de Inventario)";
	Console.WriteLine("0 – Salir)";
	Opción = Console.ReadLine();

	switch (option)
              {
	 Case "1": {
		ListarProduductos();
               	 Console.ReadLine();
		 break;
   }
	Case "2":
		IngresoDeInventario();
break;
		 default:
		 break;
            		 }
Case "3":
		SalidaDeInventario();
break;
		 default:
		 break;
            		 }

	
  Console.Readline();

	  if (opcion == "0") {
	      break;
		    }
	            }            
	        }
	    }
	}
			
